spring.application.name=blogging

# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/blogger
spring.datasource.username=springstudent
spring.datasource.password=springstudent


# logging
# Set logging level for Hibernate to DEBUG
logging.level.org.hibernate.SQL=TRACE
# log the parameters of SQL queries
logging.level.org.hibernate.type.descriptor.sql=TRACE